--[[
    Blox Fruits AUTO-RESTART MYTHICAL HUNTER
    Мифические фрукты + серверхоп + Discord + автоперезапуск
--]]

getgenv().MythicalCollect = true

local Player = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

-- ВСТАВЬ СВОЙ DISCORD WEBHOOK URL СЮДА
local WEBHOOK_URL = "https://discord.com/api/webhooks/your_webhook_url_here"

local function notify(msg)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "🐉 MYTHICAL HUNTER",
        Text = msg,
        Duration = 3
    })
end

-- Функция автоперезапуска после серверхопа
local function SetupAutoRestart()
    -- Обработчик успешной телепортации
    TeleportService.TeleportInitiated:Connect(function()
        notify("🔄 Телепортация началась, готовлю перезапуск...")
        getgenv().MythicalCollect = false
    end)
    
    -- Обработчик завершения телепортации
    game:GetService("Players").LocalPlayer.OnTeleport:Connect(function(teleportState)
        if teleportState == Enum.TeleportState.InProgress then
            -- Сохраняем скрипт для автоматического перезапуска
            queue_on_teleport([[
                getgenv().MythicalCollect = true
                loadstring(game:HttpGet("https://raw.githubusercontent.com/your_github/your_script.lua"))()
            ]])
        end
    end)
end

-- Отправка в Discord
local function SendToDiscord(fruitName, serverId)
    if WEBHOOK_URL == "https://discord.com/api/webhooks/your_webhook_url_here" then
        return
    end
    
    local message = {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "🐉 МИФИЧЕСКИЙ ФРУКТ НАЙДЕН!",
            ["description"] = "**Фрукт:** " .. fruitName .. "\n**Сервер:** " .. serverId,
            ["color"] = 0x00FF00,
            ["timestamp"] = DateTime.now():ToIsoDate(),
            ["footer"] = {
                ["text"] = "Blox Fruits Mythical Hunter"
            },
            ["thumbnail"] = {
                ["url"] = "https://cdn.discordapp.com/emojis/1093994460630167572.webp"
            }
        }}
    }
    
    local success = pcall(function()
        game:HttpGetAsync(WEBHOOK_URL, {
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode(message)
        })
    end)
    
    if success then
        notify("📨 Отправлено в Discord!")
    end
end

-- Список мифических фруктов
local mythicalFruits = {
    "Dragon", "Leopard", "Mammoth", "T-Rex", "Dough",
    "Venom", "Control", "Spirit", "Shadow", "Blizzard",
    "Gravity", "Rumble"
}

-- Быстрый поиск ТОЛЬКО мифических фруктов
local function QuickFindMythical()
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and obj:FindFirstChild("Handle") then
            for _, mythName in ipairs(mythicalFruits) do
                if string.find(obj.Name, mythName) then
                    notify("🐉 Найден: " .. obj.Name)
                    return obj
                end
            end
        end
    end
    return nil
end

-- Мгновенная телепортация
local function InstantTeleport(fruit)
    if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
        Player.Character.HumanoidRootPart.CFrame = fruit.Handle.CFrame
    end
end

-- Автоматический поиск и вызов RemoteEvent
local function FindAndCallRemote(fruit)
    local remoteNames = {
        "FruitCollect", "CollectFruit", "PickupFruit", 
        "GrabFruit", "CollectItem", "TakeFruit"
    }
    
    for _, name in ipairs(remoteNames) do
        local remote = ReplicatedStorage:FindFirstChild(name)
        if remote and remote:IsA("RemoteEvent") then
            for i = 1, 3 do
                remote:FireServer(fruit)
            end
            return true
        end
    end
    return false
end

-- Улучшенный серверхоп с автоперезапуском
local function ServerHop()
    notify("🔄 Переход на другой сервер...")
    
    local success, servers = pcall(function()
        local response = game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
        return HttpService:JSONDecode(response)
    end)
    
    if success and servers.data then
        for _, server in ipairs(servers.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                -- Сохраняем скрипт для авторестарта
                queue_on_teleport([[
                    getgenv().MythicalCollect = true
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/your_github/your_script.lua"))()
                ]])
                
                -- Телепортируемся
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id)
                task.wait(5)
                return true
            end
        end
    end
    notify("❌ Нет свободных серверов")
    return false
end

-- Проверка есть ли фрукт в инвентаре
local function HasFruitInInventory(fruitName)
    local backpack = Player:FindFirstChild("Backpack")
    if backpack then
        for _, item in ipairs(backpack:GetChildren()) do
            if string.find(item.Name, fruitName) then
                return true
            end
        end
    end
    return false
end

-- Главная функция с автоперезапуском
local function Main()
    -- Настраиваем авторестарт
    SetupAutoRestart()
    
    notify("🚀 ЗАПУСК ОХОТЫ НА МИФИЧЕСКИЕ")
    notify("🔄 Автоперезапуск активирован")
    task.wait(2)

    while getgenv().MythicalCollect do
        local fruit = QuickFindMythical()
        
        if fruit then
            -- Мгновенная телепортация
            InstantTeleport(fruit)
            task.wait(0.5)
            
            -- Сохранение через RemoteEvent
            if FindAndCallRemote(fruit) then
                notify("✅ RemoteEvent сработал")
            end
            
            -- Прямое добавление в инвентарь
            local backpack = Player:FindFirstChild("Backpack")
            if backpack then
                local fruitClone = fruit:Clone()
                fruitClone.Parent = backpack
                notify("💾 Фрукт добавлен в рюкзак")
            end
            
            -- Проверка и отправка в Discord
            if HasFruitInInventory(fruit.Name) then
                notify("🎉 УСПЕХ: " .. fruit.Name .. " в инвентаре!")
                SendToDiscord(fruit.Name, game.JobId)
                task.wait(3)
            else
                notify("❌ Не удалось сохранить")
            end
            
        else
            notify("🐉 Мифических нет - серверхоп")
            if ServerHop() then
                -- Если серверхоп успешен, выходим из цикла (скрипт перезапустится)
                break
            else
                task.wait(10) -- Ждем перед следующей попыткой
            end
        end
        
        task.wait(2) -- Пауза между проверками
    end
end

-- Запускаем основную функцию
Main()

notify("✅ ОХОТА ЗАВЕРШЕНА")
